PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

PG_DB_USERNAME=postgres
PG_HOST=localhost
PG_DB_NAME=homelibrary
PG_DB_PASSWORD=admin
PG_DB_PORT=5432

DATABASE_URL="postgresql://${PG_DB_USERNAME}:${PG_DB_PASSWORD}@${PG_HOST}:${PG_DB_PORT}/${PG_DB_NAME}?schema=public"

LOG_FILE_SIZE_IN_KB=100
LOG_LEVEL=2